#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/ft_printf.h
stdarg.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
../libft/includes/libft.h
../libft/includes/libft.h

../libft/includes/libft.h
stdlib.h
-
unistd.h
-
string.h
-

/Users/shunt/Desktop/my20/srcs/chck_u.c
ft_printf.h
/Users/shunt/Desktop/my20/srcs/ft_printf.h

/Users/shunt/Desktop/my20/srcs/reader.c
ft_printf.h
/Users/shunt/Desktop/my20/srcs/ft_printf.h

